#VARIABLES DE ENTORNO
#VARIABLES DE ENTORNO
#VARIABLES DE ENTORNO
#VARIABLES DE ENTORNO
#VARIABLES DE ENTORNO

#PARA CONECTAR LOCALMENTE

#IDENTIFICADORDERECURSOSUNIFORME=mongodb://localhost:27017/reciclApp

#PARA CONECTAR EN LA NUBE

IDENTIFICADORDERECURSOSUNIFORME=mongodb+srv://tmpjarias:6SEluSnpkvhnigz6@grupodeelementosimilare.gvr0mpf.mongodb.net/?retryWrites=true&w=majority&appName=GrupoDeElementoSimilares0
